# onevone

./: README.md  pom.xml
src/main/java/com/mk/onevone/: Application.java
src/main/java/com/mk/onevone/ViewController/: ViewController.java
src/main/java/com/mk/onevone/annotation/: AnnotationTest.java  Test.java
src/main/java/com/mk/onevone/aop/: AopConfig.java  LoginInterceptor.java
src/main/java/com/mk/onevone/controller/: FileUploadController.java  LoginController.java  WeddingGroupController.java  WeddingPersonalController.java  WeddingRecommendController.java  WeddingReserveController.java
src/main/java/com/mk/onevone/dao/: UserDAO.java  WeddingGroupDAO.java  WeddingPersonalDAO.java  WeddingRecommendDAO.java  WeddingReserveDAO.java
src/main/java/com/mk/onevone/dto/: ResultDTO.java
src/main/java/com/mk/onevone/entity/: User.java  WeddingGroup.java  WeddingPersonal.java  WeddingRecommend.java  WeddingReserve.java
src/main/java/com/mk/onevone/service/: UserService.java  WeddingGroupService.java  WeddingPersonalService.java  WeddingRecommendService.java  WeddingReserveService.java
src/main/java/com/mk/onevone/service/impl/: UserServiceImpl.java  WeddingGroupServiceImpl.java  WeddingPersonalServiceImpl.java  WeddingRecommendServiceImpl.java  WeddingReserveServiceImpl.java
src/main/java/com/mk/onevone/util/: CacheUtil.java  Commons.java  QiniuUtils.java  SendMessage.java
src/main/resources/: application.yml  ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml  WeddingGroupMapper.xml  WeddingPersonalMapper.xml  WeddingRecommendMapper.xml  WeddingReserveMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: personal.js  util.js
src/main/resources/templates/: group.html  login.html  personal.html  recommend.html
